var.log_root    = "/var/log/lighttpd"
var.server_root = "/var/www"
var.state_dir   = "/var/run"
var.home_dir    = "/var/lib/lighttpd"
var.conf_dir    = "/etc/lighttpd"
var.vhosts_dir  = server_root + "/vhosts"
var.cache_dir   = "/var/cache/lighttpd"
var.socket_dir  = home_dir + "/sockets"
include "modules.conf"
include "conf.d/fastcgi.conf"
server.port = 80
server.use-ipv6 = "disable"
server.username  = "www-data"
server.groupname = "www-data"
server.document-root = server_root + "/htdocs/"
server.pid-file = state_dir + "/lighttpd.pid"
server.errorlog             = log_root + "/error.log"
include "conf.d/access_log.conf"
include "conf.d/debug.conf"
server.event-handler = "linux-sysepoll"
server.max-fds = 2048
server.stat-cache-engine = "simple"
server.tag = "lighttpd"
server.max-connections = 1024

index-file.names += (
  "index.xhtml", "index.html", "index.htm", "default.htm", "index.php"
)

url.access-deny             = ( "~", ".inc" )

$HTTP["url"] =~ "\.pdf$" {
  server.range-requests = "disable"
}
static-file.exclude-extensions = ( ".php", ".pl", ".fcgi", ".scgi" )
include "conf.d/mime.conf"
include "conf.d/dirlisting.conf"
server.follow-symlink = "enable"
server.upload-dirs = ( "/tmp/webconfig" )
$SERVER["socket"] == ":443" {
  protocoll = "https://"
  ssl.engine = "enable"
  ssl.honor-cipher-order = "enable"
  ssl.cipher-list = "EECDH+AESGCM:EDH+AESGCM"
  ssl.pemfile = "/etc/lighttpd/certs/aware360.pem"
  ssl.dh-file = "/etc/lighttpd/certs/dhaware360.pem"
  setenv.add-response-header = (
    "X-XSS-Protection" => "1; mode=block",
    "X-Frame-Options" => "DENY",
    "X-Content-Type-Options" => "nosniff",
    "Cache-Control" => "no-cache, no-store, must-revalidate",
    "Referrer-Policy" => "no-referrer",
    "Strict-Transport-Security" => "max-age=63072000; includeSubdomains; preload",
  )
  ssl.use-sslv2 = "disable"
  ssl.use-sslv3 = "disable"
  ssl.openssl.ssl-conf-cmd = ("Protocol" => "-TLSv1.1, TLSv1, -SSLv3")
  ssl.ec-curve = "secp384r1"
} else $HTTP["scheme"] == "http" {
  $SERVER["socket"] == ":80" {
    url.redirect = ("" => "https://${url.authority}${url.path}${qsa}")
  }
}

