CREATE TABLE message_table 
(
	mid		 INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
	msg_priority	 INTEGER,
	event_time	 TIMESTAMP,
	fix_time	 TIMESTAMP,
	latitude	 DOUBLE,
	longitude	 DOUBLE,
	altitude	 DOUBLE,
	speed		 DOUBLE,
	heading		 DOUBLE,
	satellites   INTEGER,
	fix_status	 INTEGER,
	hdop		 FLOAT,
	inputs		 INTEGER,
	unit_status	 INTEGER,
	event_type	 INTEGER,
	acum0		 INTEGER,
	acum1		 INTEGER,
	acum2		 INTEGER,	
	acum3		 INTEGER,
	acum4		 INTEGER,
	acum5		 INTEGER,
	acum6		 INTEGER,
	acum7		 INTEGER,
	acum8		 INTEGER,
	acum9		 INTEGER,
	acum10		 INTEGER,
	acum11		 INTEGER,
	acum12		 INTEGER,
	acum13		 INTEGER,
	acum14		 INTEGER,
	acum15		 INTEGER,
	usr_msg_route	 INTEGER,
	usr_msg_id	 INTEGER,
	usr_msg_data	 TEXT
);
