#!/bin/bash
	. /usr/share/cross-compile/arm-sourcery-glibc/SOURCE_ME
	make -e
	ret=$?

	if [ 0 != "$ret" ];then
		echo "\"make\" failed"
		exit $ret
	fi

	if [ '' != "$INSTALL" ];then

		if [ ! -e "$ROOTFS_DEF_DIR" ];then
			echo "Default rootfs directory \"$ROOTFS_DEF_DIR\" does not exist"
			exit 1
		fi

		sudo cp -av './bin/SkyBase' "$ROOTFS_DEF_DIR/usr/bin" 2>&1
		ret1=$?

		${CROSS_COMPILE}strip --strip-unneeded './libroadinfo.so.1'
		sudo cp -av './libroadinfo.so.1' "$ROOTFS_DEF_DIR/lib" 2>&1
		ret2=$?

		if [ 0 != "$ret1" -a 0 != "$ret2" ];then
			echo "Failed to install SkyBase files to \"$ROOTFS_DEF_DIR\""
			exit 1
		fi

	fi

exit 0
