#!/bin/bash
	. /usr/share/cross-compile/arm-sourcery-glibc/SOURCE_ME
	export KERNEL_SRC_DIR="${BUILD_DIR}/kernel"
	
	rm *.o > /dev/null 2>&1
	rm iridium-monitor > /dev/null 2>&1
	
	QT_DIR="/usr/local/Trolltech/QtEmbedded-4.8.2-arm/"
        ${QT_DIR}/bin/qmake ./iridium-monitor.pro -r -spec qws/linux-redstone-g++

	
	make -e
	ret=$?
	if [ 0 != "$ret" ];then
		echo "\"make\" failed"	
		exit $ret
	fi

	APP='./iridium-monitor'
	${CROSS_COMPILE}strip $APP

		
	if [ ! -e "$ROOTFS_DEF_DIR" ];then
		echo "Default rootfs directory \"$ROOTFS_DEF_DIR\" does not exist"	
		exit 1
	fi
	
	sudo cp -afv "$APP" "$ROOTFS_DEF_DIR/usr/bin"
	if [ 0 != "$?" ];then
		echo "Failed to install \"$APP\""		
		exit 1	
	fi
	
	cd lib/
	make -e
	ret=$?

	if [ 0 != "$ret" ];then
		echo "\"make\" failed"
		exit $ret
	fi


	if [ ! -e "$ROOTFS_DEF_DIR" ];then
		echo "Default rootfs directory \"$ROOTFS_DEF_DIR\" does not exist"
		exit 1
	fi

	SO='./bin/arm/libiridium.so'
	${CROSS_COMPILE}strip --strip-unneeded "$SO"
	sudo cp -av "$SO" "$ROOTFS_DEF_DIR/lib/"

	if [ 0 != "$?" ];then
		echo "Failed to install \"$SO\""
		exit 1
	fi

exit 0
