#!/bin/bash
	. /usr/share/cross-compile/arm-sourcery-glibc/SOURCE_ME
	export KERNEL_SRC_DIR="${BUILD_DIR}/kernel"
	
	rm *.o > /dev/null 2>&1
	rm packetizer-inet > /dev/null 2>&1

	QT_DIR="/usr/local/Trolltech/QtEmbedded-4.8.2-arm/"
        ${QT_DIR}/bin/qmake ./packetizer-inet.pro -r -spec qws/linux-redstone-g++
	make -e
	ret=$?

	if [ 0 != "$ret" ];then
		echo "\"make\" failed"
		exit $ret
	fi

	APP='./packetizer-inet'
	${CROSS_COMPILE}strip $APP

	if [ '' != "$INSTALL" ];then
		if [ ! -e "$ROOTFS_DEF_DIR" ];then
			echo "Default rootfs directory \"$ROOTFS_DEF_DIR\" does not exist"
			exit 1
		fi
		sudo cp -av "$APP" "$ROOTFS_DEF_DIR/usr/bin"
		if [ 0 != "$?" ];then
			echo "Failed to install \"$APP\""
			exit 1
		fi
	fi
exit 0
