#!/bin/bash
	. /usr/share/cross-compile/arm-sourcery-glibc/SOURCE_ME
	make -j 4 PLATFORM=ARM LINUX_SRC="${BUILD_DIR}/kernel"
	ret=$?

	if [ 0 != "$ret" ];then
		echo "\"make\" failed"
		exit $ret
	fi

	if [ '' != "$INSTALL" ];then

		if [ ! -e "$ROOTFS_DEF_DIR" ];then
			echo "Default rootfs directory \"$ROOTFS_DEF_DIR\" does not exist"
			exit 1
		fi

		APP="./UTIL/os/linux/rtutil3070ap.ko ./NETIF/os/linux/rtnet3070ap.ko ./MODULE/os/linux/rt3070ap.ko"
		sudo cp -av $APP "$ROOTFS_DEF_DIR/usr/lib"

		if [ 0 != "$?" ];then
			echo "Failed to install \"$APP\""
			exit 1
		fi

	fi

exit 0
