#!/bin/bash
	. /usr/share/cross-compile/arm-sourcery-glibc/SOURCE_ME
	export KERNEL_SRC_DIR="${BUILD_DIR}/kernel"
	export REDSTONE_CAN_J1939_MONITOR_INCLUDE_DIR="$REDSTONE_BUILD_DIR/expat-2.0.1/lib"
	export REDSTONE_CAN_J1939_MONITOR_LIB_DIR="$REDSTONE_BUILD_DIR/expat-2.0.1/.libs"
	make -e
	ret=$?
	if [ 0 != "$ret" ];then
		echo "\"make\" failed"
		exit $ret
	fi
	if [ '' != "$INSTALL" ];then
		if [ ! -e "$ROOTFS_DEF_DIR" ];then
			echo "Default rootfs directory \"$ROOTFS_DEF_DIR\" does not exist"
			exit 1
		fi
		APP="./bin/$ARCH/can-j1939-monitor"
		sudo cp -av "$APP" "$ROOTFS_DEF_DIR/usr/bin"
		if [ 0 != "$?" ];then
			echo "Failed to install \"$APP\""
			exit 1
		fi
	fi
exit 0
