#!/bin/bash
	. /usr/share/cross-compile/arm-sourcery-glibc/SOURCE_ME
	export KERNEL_SRC_DIR="${BUILD_DIR}/kernel"
	make -e
	ret=$?
	if [ 0 != "$ret" ];then
		echo "\"make\" failed"
		exit $ret
	fi
	if [ '' != "$INSTALL" ];then
		if [ ! -e "$ROOTFS_DEF_DIR" ];then
			echo "Default rootfs directory \"$ROOTFS_DEF_DIR\" does not exist"
			exit 1
		fi

		APP="./bin/$ARCH/feature-monitor"
		sudo cp -av "$APP" "$ROOTFS_DEF_DIR/usr/bin"

		if [ 0 != "$?" ];then
			echo "Failed to install \"$APP\""
			exit 1
		fi

		sudo ln -s -f '/usr/bin/feature-monitor' "$ROOTFS_DEF_DIR/usr/bin/feature"

		if [ 0 != "$?" ];then
			echo "Failed to create symlink for \"feature\""
			exit 1
		fi

		sudo ln -s -f '/usr/bin/feature-monitor' "$ROOTFS_DEF_DIR/usr/bin/feature-app"

		if [ 0 != "$?" ];then
			echo "Failed to create symlink for \"feature-app\""
			exit 1
		fi

	fi
exit 0
