ddns-update-style interim;
ignore client-updates;

option SIP code 120 = string;
option domain-name-servers 8.8.8.8,8.8.4.4;

# WLAN0 DHCP
subnet 192.168.36.0  netmask 255.255.255.0 {
	range dynamic-bootp 192.168.36.20 192.168.36.254;
	default-lease-time 21600;
	max-lease-time 6000;
	option routers 192.168.36.1;
}
