#cfg_services='mount-proc-sys filesystems m2m-dirs udev set-epoch hostname modules early-start m2m-init start-updated dropbear inetd syslog'
cfg_services='mount-proc-sys filesystems m2m-dirs udev set-epoch hostname modules early-start m2m-init start-updated dropbear start-redstone inetd syslog'
cfg_services_r='go-to-sleep inetd filesystems udev pm'

export HOSTNAME='redstone'
export RAMDIRS='/tmp'
export TMPFS='tmpfs'
export TMPFS_SIZE='16384k'
export LD_LIBRARY_PATH=/usr/local/lib
export XTABLES_LIBDIR=/lib/xtables
