cfg_services="set-epoch mount-proc-sys udev hostname modules filesystems m2m-init start-restore"
cfg_services_r="inetd filesystems modules udev mount-proc-sys"
export HOSTNAME="redstone"
export RAMDIRS="/tmp /var"
export TMPFS="tmpfs"
export TMPFS_SIZE="8192k"
export DEPLOYMENT_STYLE="JFFS2"
