root::0:root
bin::1:root,bin,daemon
daemon::2:root,bin,daemon
sys::3:root,bin,adm
adm::4:root,adm,daemon
tty::5:
disk::6:root
lp::7:daemon,lp
mem::8:
kmem::9:
wheel::10:root,avl-monitor
mail::12:mail
news::13:news
uucp::14:uucp
man::15:
dip::40:
ftp::50:
lock::54:
nobody::99:
users::100:
slocate:x:21:
tape:x:16:
audio:x:17:
utmp:x:22:
mailnull:x:47:
xfs:x:43:
ntp:x:38:
rpc:x:32:
gdm:x:42:
rpcuser:x:29:
nfsnobody:x:65534:
nscd:x:28:
ident:x:98:
radvd:x:75:
named:x:70:
pcap:x:77:
pppusers:x:44:
popusers:x:45:
slipusers:x:46:
mailman:x:41:
ldap:x:55:
pvm:x:24:
nogroup:x:65534:
applet:x:500:telit,avl-monitor
messagebus:x:1000:
haldaemon:x:1001:
www-data:x:1003:
telit:x:1004:
db-monitor:x:1005:www-data,avl-monitor
avl-monitor:x:1006:applet
