# Set default values for all following accounts.
defaults
tls on
#tls_trust_file /etc/ssl/certs/ca-certificates.crt
tls_certcheck off

logfile ~/.msmtp.log

# The SMTP server of the provider.
account provider
port 465 
host  email.gps1.com
from trulink@gps1.com
auth on
user trulink
password AGLService14

# Set a default account
account default : provider

