export PATH=/bin:/sbin:/usr/bin:/usr/sbin:/usr/local/bin
SN=`head -n1 /mnt/nvram/rom/sn.txt|tr -d '\r'|tr -d '\n'`
OWNER=`db-config get -b RedStone Owner`
if [ '' = "$SN" ];then
	SN='NO-SERIAL'
fi

REDSTONE_REV=`head -n3 /version|tail -n1`
export HOME=/home/root
export LD_LIBRARY_PATH=/usr/local/lib
export XTABLES_LIBDIR=/lib/xtables

alias ls='ls --color=always'
alias ll='ls -l'
alias la='ll -a'

testmode_flag='/mnt/nvram/config/testmode'

if [ -e "$testmode_flag" ];then
	export PS1="\[\033[1;31;40m\][\[\033[1;32m\]\u\[\033[31m\] TESTMODE-$SN]\[\033[1;33m\]($REDSTONE_REV) \w \$\[\033[0m\] "
else
	export PS1="\[\033[1;33m\$(/bin/date)\n\033[0m\]\[\033[1;32m\]$OWNER-$SN \[\033[1;34m\($REDSTONE_REV) \w \$\033[0m\] "
fi

export PS2='> '
export PS3='? '
export PS4='[$LINENO]+'
