#!/bin/bash
	sed -e 's/mx28\/linux-2.6.35.3/kernel/' -i Makefile.inc
	. /usr/share/cross-compile/arm-sourcery-glibc/SOURCE_ME
	export KERNEL_SRC_DIR="${BUILD_DIR}/kernel"
	make -j$TRULINK_JOBS PLATFORM=ARM
	ret=$?

	if [ 0 != "$ret" ];then
		echo "\"make\" failed"
		exit $ret
	fi

	if [ '' != "$INSTALL" ];then

		if [ ! -e "$ROOTFS_DEF_DIR" ];then
			echo "Default rootfs directory \"$ROOTFS_DEF_DIR\" does not exist"
			exit 1
		fi

		APP='./os/linux/rt5370sta.ko'
		sudo cp -fv $APP "$ROOTFS_DEF_DIR/usr/lib"

		if [ 0 != "$?" ];then
			echo "Failed to install \"$APP\""
			exit 1
		fi

	fi

exit 0
