server.modules += ( "mod_fastcgi" )
fastcgi.server = ( ".php" => ((
				"max-procs" => 2,
				"bin-environment" => ("PHP_FCGI_CHILDREN" => "0"),
				"bin-path" => "/usr/bin/php5-cgi",
				"socket" => "/var/run/lighttpd/php.socket"
				)))
