server.modules += ( "mod_status" )
$HTTP["remoteip"] == "127.0.0.0/8" {
  status.status-url          = "/server-status"
  status.config-url          = "/server-config"
  status.statistics-url      = "/server-statistics"
  status.enable-sort         = "enable"
}
